# envoy-s2s-sample

./: .gitignore  Dockerfile_books  Dockerfile_books_envoy  Dockerfile_reviews  Dockerfile_reviews_envoy  README.md  books_entrypoint.sh  books_envoy.json  pom.xml  reviews_entrypoint.sh  reviews_envoy.json
books-service/: dependency-reduced-pom.xml  pom.xml
books-service/src/main/java/test/envoy/books/: BooksRepository.java  BooksServiceBootstrap.java
other-configs/: Dockerfile_books_service  Dockerfile_reviews_service  docker-compose.yaml
reviews-service/: dependency-reduced-pom.xml  pom.xml
reviews-service/src/main/java/test/envoy/reviews/: ReviewsServiceBootstrap.java
service-discovery/: dependency-reduced-pom.xml  pom.xml
service-discovery/src/main/java/test/envoy/sds/: Endpoint.java  EndpointStore.java  SDSBootstrap.java
